<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/icon_content"
        android:layout_height="48dp"
        android:layout_width="48dp" />

    <TextView
        android:id="@+id/content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/icon_content"
        android:layout_toRightOf="@+id/icon_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/icon_content"
        android:background="?android:attr/listDivider" />


</RelativeLayout>
