<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolS="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/item_background">

        <TextView
            android:id="@+id/num_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_date"
            app:layout_constraintEnd_toEndOf="@+id/divider4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            toolS:text="17" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/divider4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_date"
            toolS:text="Yesterday" />

        <View
            android:id="@+id/divider4"
            android:layout_width="1dp"
            android:layout_height="64dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/trans_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/divider4"
            app:layout_constraintTop_toTopOf="@+id/num_date"
            toolS:src="@drawable/img_houseware"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/trans_icon"
            app:layout_constraintBottom_toBottomOf="@+id/trans_icon"
            app:layout_constraintStart_toEndOf="@+id/trans_icon"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            toolS:text="Online Services"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/divider4"
            app:layout_constraintTop_toBottomOf="@+id/num_date"
            android:layout_marginLeft="8dp"
            toolS:text="Buy pan"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/amount_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider4"
            app:layout_constraintBottom_toBottomOf="@+id/divider4"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            toolS:text="-100000 VND"
            android:textSize="18sp"
            toolS:textColor="@color/expense"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
